.wrapper {
	display: grid;
	grid-template-columns: min-content auto;
	grid-template-rows: min-content auto;
	justify-content: center;
	align-items: start;
	column-gap: var(--contrib-graph-column-gap);
	row-gap: var(--contrib-graph-row-gap);
}

.cornerSpacer {
	grid-row: 1;
	grid-column: 1;
}

.monthRow {
	grid-row: 1;
	grid-column: 2;
	display: grid;
	column-gap: var(--contrib-graph-label-gap);
	font-size: var(--contrib-graph-label-font-size);
	color: var(--contrib-graph-label-color);
}

.monthLabel {
	justify-self: start;
	white-space: nowrap;
}

.weekdayColumn {
	grid-row: 2;
	grid-column: 1;
	display: grid;
	grid-template-rows: repeat(7, var(--contrib-graph-weekday-height));
	row-gap: var(--contrib-graph-weekday-gap);
	font-size: var(--contrib-graph-label-font-size);
	color: var(--contrib-graph-label-color);
	text-align: right;
}

.weekdayLabel {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.root {
	grid-row: 2;
	grid-column: 2;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: repeat(7, min-content);
	justify-content: center;
	align-content: center;
	gap: var(--contrib-graph-grid-gap);
}
